# GENERAL
NODE_ENV=development
PORT=3001
# BCRYPT
SALT_ITERATIONS=10
# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=backend-kata
DB_USER=postgres
DB_PASSWORD=usa85zcn
DB_CONNECTION_LIMIT=10
# JWT
JWT_SECRET=JWT_SECRET